<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Дядченко Михаил Композиция</title>

    <style>
      .circle1
      {
        height: 135px;
        width: 135px;
        background-color: yellow;
        border-radius: 50%;
        position: fixed;
        top: 362px;
        left: 345px;
        transition: all .3s ease-out;
      }
      .circle1:hover
      {
        background-color: red;
        transition: all .3s ease-out;
      }
      .circle2
      {
        height: 55px;
        width: 55px;
        background-color: black;
        border-radius: 50%;
        position: fixed;
        top: 149px;
        left: 200px;
        transition: all .3s ease-out;
      }
      .circle2:hover
      {

        transition: all .3s ease-out;
        transform: scale(0.6);
      }
      .circle3
      {
        height: 55px;
        width: 55px;
        background-color: blue;
        border-radius: 50%;
        position: fixed;
        top: 149px;
        left: 260px;
        transition: all .3s ease-out;
      }
      .circle3:hover
      {
        transition: all .3s ease-out;
        transform: scale(1.1);
      }
      .circle4
      {
        height: 55px;
        width: 55px;
        background-color: black;
        border-radius: 50%;
        position: fixed;
        top: 225px;
        left: 549px;
        transition: all .3s ease-out;
      }
      .circle4:hover
      {

        transition: all .3s ease-out;
        transform: scale(0.6);
      }
      .rect1
      {
        height: 50px;
        width: 400px;
        background-color: red;
        position: fixed;
        top: 206px;
        left: 138px;
        transform: rotate(-30deg);
        transition: all 2s ease-out;
      }
      .rect1:hover
      {
        transition: all 2s ease-out;
        transform: scale(.1);
      }
      .rect2
      {
        height: 15px;
        width: 75px;
        background-color: black;
        position: fixed;
        top: 245px;
        left: 435px;
        transition: all .3s ease-out;
      }
      .rect2:hover
      {
        transform: scale(0.6);
        transition: all .3s ease-out;
      }
      .rect3
      {
        height: 15px;
        width: 75px;
        background-color: black;
        position: fixed;
        top: 265px;
        left: 455px;
        transition: all .3s ease-out;
      }
      .rect3:hover
      {
        transform: scale(0.6);
        transition: all .3s ease-out;
      }
      .rect4
      {
        height: 15px;
        width: 75px;
        background-color: black;
        position: fixed;
        top: 285px;
        left: 475px;
        transition: all .3s ease-out;
      }
      .rect4:hover
      {
        transform: scale(0.6);
        transition: all .3s ease-out;
      }
      .rect5
      {
        height: 15px;
        width: 75px;
        background-color: black;
        position: fixed;
        top: 305px;
        left: 495px;
        transition: all .3s ease-out;
      }
      .rect5:hover
      {
        transform: scale(0.6);
        transition: all .3s ease-out;
      }
      .rect6
      {
        height: 15px;
        width: 75px;
        background-color: black;
        position: fixed;
        top: 325px;
        left: 515px;
        transition: all .3s ease-out;
      }
      .rect6:hover
      {
        transform: scale(0.6);
        transition: all .3s ease-out;
      }
      .rect7
      {
        height: 50px;
        width: 100px;
        background-color: blue;
        position: fixed;
        top: 155px;
        left: 500px;
        transform: rotate(-30deg);
        transition: all 2s ease-out;
      }
      .rect7:hover
      {
        transition: all 2s ease-out;
        transform: scale(.1);
      }
      .rect8
      {
        height: 15px;
        width: 110px;
        background-color: black;
        position: fixed;
        top: 550px;
        left: 480px;
        transition: all 2s ease-out;
      }
      .rect8:hover
      {
        transform: rotate(360deg);
        transition: all 2s ease-out;
      }
      .rect9
      {
        height: 40px;
        width: 40px;
        background-color: red;
        position: fixed;
        top: 540px;
        left: 400px;
        transition: all .3s ease-out;
      }
      .rect9:hover
      {
        transform: scale(2);
        transition: all .3s ease-out;
      }
      .rect10
      {
        height: 200px;
        width: 100px;
        background-color: black;
        position: fixed;
        top: 365px;
        left: 200px;
        opacity: 1;
        transition: all .3s ease-out;
      }
      .rect10:hover
      {
        opacity: 0;
        transition: all .3s ease-out;
      }


    </style>
  </head>

  <body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
    <div class="rect6"></div>
    <div class="rect7"></div>
    <div class="rect8"></div>
    <div class="rect9"></div>
    <div class="rect10"></div>




  </body>
</html>
